<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - COUTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
        </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about-intro">
                <h2>Welcome to COTTONINK</h2>
                <p>At Cotton Ink, we believe in making fashion simple, accessible, and comfortable for everyone. <br>Our collections are designed to offer timeless and versatile pieces, crafted with love and care.</p>
            </div>

            <div class="about-story">
                <h3>Our Story</h3>
                <p>Every single one of our customers are always the inspiration to everything that we do. <br>That was how it all started for us and how it’s always going to be! With ‘casual with a twist’ always in mind, there’s one thing that we promise all of you with every piece of our clothing—it has to be something that any woman with every body type and personality would proudly wear on a daily basis.

                    <br>That’s why we always love to see how all of you like to wear your favorite products!</p>
                <img src="images/gbrabout.webp" alt="Cotton Ink Store" class="about-image">
            </div>

            <div class="about-values">
                <h3>Our Values</h3>
                <div class="values">
                    <div class="value-item">
                        <h4>Quality</h4>
                        <p>We use only the finest materials to create products that last and look good over time.</p>
                    </div>
                    <div class="value-item">
                        <h4>Sustainability</h4>
                        <p>Our commitment to the planet means we focus on sustainable practices in every part of our business.</p>
                    </div>
                    <div class="value-item">
                        <h4>Inclusivity</h4>
                        <p>Our designs are made for everyone. We believe that style should be accessible to all people, regardless of shape, size, or background.</p>
                    </div>
                </div>
            </div>
            <div class="about-contact">
                <h3>Contact Us</h3>
                <p>If you have any questions, feel free to <a href="mailto:contact@cottonink.com">email us</a> or follow us on our social media channels.</p>
                <a href="mailto:contact@cottonink.com" class="cta-button">Contact Us</a>
            </div>
        </section>
        <section class="contact">
            <a href="https://web.whatsapp.com/" class="whatsapp-link">
                <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
            </a>
        </section>
        <section class="footer-info">
            <div class="info-icons">
                <div class="icon-item">
                    <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                    <p>100% Indonesia</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-tag" aria-label="Best Price"></i>
                    <p>Best Price</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-shield-alt" aria-label="Secure"></i>
                    <p>Secure</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                    <p>Easy Return & Exchange</p>
                </div>
            </div>
        </section>
        
        <section class="footer-details">
            <div class="details-container">
                <div class="details-column">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="trackorder.html">Track My Order</a></li>
                        <li><a href="order-confirmation.html">Confirm Payment</a></li>
                    </ul>
                </div>
                <div class="details-column">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="stores.html">Stocks & Stockists</a></li>
                    </ul>
                </div>
                <div class="details-column">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="howtoshop.html">How To Shop</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="sizeguide.html">Size Guide</a></li>
                        <li><a href="return.html">Return & Exchange</a></li>
                        <li><a href="reward.html">Rewards Point</a></li>
                        <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="details-column contact-info">
                    <h4>Need Help?</h4>
                    <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                    <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                    <input type="email" placeholder="Enter your email address">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>
            <div class="consumer-service">
                <p>Layanan Pengaduan Konsumen<br>
                   Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
                   Kementerian Perdagangan RI<br>
                   Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
                </p>
            </div>
        </section>
        <section class="social-media">
            <div class="social-links">
                <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
