<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="checkout">
            <h2>Checkout</h2>
            <form action="order-confirmation.html" method="POST">
                <div class="shipping-info">
                    <h3>Shipping Information</h3>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>

                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>

                    <label for="postal-code">Postal Code:</label>
                    <input type="text" id="postal-code" name="postal-code" required>

                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="phone" required>
                </div>

                <div class="payment-info">
                    <h3>Payment Method</h3>
                    <label for="payment-method">Select Payment Method:</label>
                    <select id="payment-method" name="payment-method">
                        <option value="credit-card">Credit Card</option>
                        <option value="bank-transfer">Bank Transfer</option>
                    </select>
                </div>

                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <p>Cream Heuvel - Rp 390,000</p>
                    <p>Total: Rp 400,000</p>
                    <a href="order-confirmation.html" class="cta-button">Complete Order</a>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>






