<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>
<main>
    <section class="faq">
        <h2 class="faq-title">Frequently Asked Questions</h2>
    
        <div class="faq-item">
            <input type="checkbox" id="faq1">
            <label for="faq1" class="faq-question">
                <span class="faq-icon">+</span>
                Apa itu COTTONINK?
            </label>
            <div class="faq-answer">
                <p>COTTONINK adalah brand fashion yang menawarkan berbagai macam pakaian dan aksesori untuk wanita yang modern dan stylish.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq2">
            <label for="faq2" class="faq-question">
                <span class="faq-icon">+</span>
                Bagaimana cara melakukan pemesanan?
            </label>
            <div class="faq-answer">
                <p>Anda bisa melakukan pemesanan melalui website kami, pilih produk yang Anda inginkan, dan ikuti langkah-langkah untuk checkout.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq3">
            <label for="faq3" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah saya bisa mengembalikan produk?
            </label>
            <div class="faq-answer">
                <p>Ya, Anda bisa mengembalikan produk dalam waktu 30 hari setelah pembelian. Pastikan produk dalam kondisi baru dan belum digunakan.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq4">
            <label for="faq4" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah COTTONINK memiliki toko fisik?
            </label>
            <div class="faq-answer">
                <p>Ya, COTTONINK memiliki beberapa toko fisik di kota-kota besar. Anda bisa cek lokasi toko di website kami.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq5">
            <label for="faq5" class="faq-question">
                <span class="faq-icon">+</span>
                Bagaimana cara melacak pesanan saya?
            </label>
            <div class="faq-answer">
                <p>Setelah pemesanan Anda dikirim, Anda akan menerima nomor resi pengiriman yang bisa digunakan untuk melacak status pengiriman barang.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq6">
            <label for="faq6" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah COTTONINK menerima pembayaran COD?
            </label>
            <div class="faq-answer">
                <p>Ya, kami menerima pembayaran COD (Cash On Delivery) di beberapa area yang memenuhi syarat.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq7">
            <label for="faq7" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah COTTONINK memiliki diskon atau promo khusus?
            </label>
            <div class="faq-answer">
                <p>Ya, kami sering menawarkan diskon dan promo menarik di beberapa event khusus. Pastikan Anda mengikuti kami di media sosial untuk informasi terbaru.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq8">
            <label for="faq8" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah ada biaya pengiriman untuk pembelian di COTTONINK?
            </label>
            <div class="faq-answer">
                <p>Biaya pengiriman tergantung pada lokasi pengiriman dan berat barang. Kami juga menawarkan pengiriman gratis untuk pembelian dengan jumlah tertentu.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq9">
            <label for="faq9" class="faq-question">
                <span class="faq-icon">+</span>
                Bagaimana cara menghubungi layanan pelanggan?
            </label>
            <div class="faq-answer">
                <p>Anda dapat menghubungi layanan pelanggan kami melalui email di support@cottonink.com atau melalui kontak yang tersedia di website kami.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq10">
            <label for="faq10" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah saya bisa membatalkan pesanan setelah dikirim?
            </label>
            <div class="faq-answer">
                <p>Setelah pesanan dikirim, Anda tidak dapat membatalkan pesanan. Namun, Anda masih dapat melakukan pengembalian produk jika memenuhi syarat.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq11">
            <label for="faq11" class="faq-question">
                <span class="faq-icon">+</span>
                Bagaimana cara menggunakan voucher atau kupon diskon?
            </label>
            <div class="faq-answer">
                <p>Anda dapat memasukkan kode voucher atau kupon diskon saat checkout di halaman pembayaran. Pastikan kode yang dimasukkan masih berlaku.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq12">
            <label for="faq12" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah COTTONINK menyediakan pengiriman internasional?
            </label>
            <div class="faq-answer">
                <p>Ya, kami menyediakan pengiriman internasional ke beberapa negara. Anda dapat memeriksa apakah negara Anda termasuk dalam daftar tujuan pengiriman di website kami.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq13">
            <label for="faq13" class="faq-question">
                <span class="faq-icon">+</span>
                Apakah saya bisa memilih kurir pengiriman?
            </label>
            <div class="faq-answer">
                <p>Kami akan memilihkan kurir yang terbaik untuk pengiriman Anda. Namun, Anda dapat memilih kurir yang diinginkan pada halaman checkout jika opsi tersebut tersedia.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <input type="checkbox" id="faq14">
            <label for="faq14" class="faq-question">
                <span class="faq-icon">+</span>
                Bagaimana cara merawat produk dari COTTONINK?
            </label>
            <div class="faq-answer">
                <p>Setiap produk memiliki petunjuk perawatan yang tertera di label produk. Pastikan mengikuti instruksi untuk menjaga kualitas produk tetap baik.</p>
            </div>
        </div>
        
    </section>
    
    <section class="contact">
        <a href="https://web.whatsapp.com/" class="whatsapp-link">
            <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </section>
    
    <section class="footer-info">
        <div class="info-icons">
            <div class="icon-item">
                <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                <p>100% Indonesia</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-tag" aria-label="Best Price"></i>
                <p>Best Price</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-shield-alt" aria-label="Secure"></i>
                <p>Secure</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                <p>Easy Return & Exchange</p>
            </div>
        </div>
    </section>
    
    <section class="footer-details">
        <div class="details-container">
            <div class="details-column">
                <h4>My Account</h4>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="trackorder.html">Track My Order</a></li>
                    <li><a href="order-confirmation.html">Confirm Payment</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="stores.html">Stocks & Stockists</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="howtoshop.html">How To Shop</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sizeguide.html">Size Guide</a></li>
                    <li><a href="return.html">Return & Exchange</a></li>
                    <li><a href="reward.html">Rewards Point</a></li>
                    <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="details-column contact-info">
                <h4>Need Help?</h4>
                <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="consumer-service">
            <p>Layanan Pengaduan Konsumen<br>
               Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
               Kementerian Perdagangan RI<br>
               Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
            </p>
        </div>
    </section>
    
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
