<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Shop - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>
<main>
    <section class="how-to-shop">
        <h1>How to Shop</h1>
        <div class="steps">
            <div class="step">
                <div class="icon"><i class="fas fa-search"></i></div>
                <h2>Browse & Choose</h2>
                <p>Browse our products by the types displayed at the top of the page. Check out the "What's New" section for the latest arrivals!</p>
            </div>
            <div class="step">
                <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                <h2>Checkout</h2>
                <p>Click "Add to Bag" for items you wish to purchase. View your shopping bag and click "Checkout" when ready to pay!</p>
            </div>
            <div class="step">
                <div class="icon"><i class="fas fa-user"></i></div>
                <h2>Fill in Your Details</h2>
                <p>Create an account to save time! Enter your personal and shipping details, then click "Proceed to Order".</p>
            </div>
            <div class="step">
                <div class="icon"><i class="fas fa-shipping-fast"></i></div>
                <h2>Process Shipping & Payment</h2>
                <p>Choose your payment method: Bank Transfer, Visa/Mastercard, or E-Wallet. Select your delivery option as well.</p>
            </div>
            <div class="step">
                <div class="icon"><i class="fas fa-check-circle"></i></div>
                <h2>Confirm Order & Payment</h2>
                <p>Credit card payments require no confirmation. For bank transfers, upload your payment proof to proceed.</p>
            </div>
            <div class="step">
                <div class="icon"><i class="fas fa-smile"></i></div>
                <h2>And You’re Done!</h2>
                <p>Wait for your package to arrive! Share your experience with us on social media.</p>
            </div>
        </div>
    </section>

   
    <section class="contact">
        <a href="https://web.whatsapp.com/" class="whatsapp-link">
            <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </section>
</main>
<section class="footer-info">
    <div class="info-icons">
        <div class="icon-item">
            <i class="fas fa-flag" aria-label="100% Indonesia"></i>
            <p>100% Indonesia</p>
        </div>
        <div class="icon-item">
            <i class="fas fa-tag" aria-label="Best Price"></i>
            <p>Best Price</p>
        </div>
        <div class="icon-item">
            <i class="fas fa-shield-alt" aria-label="Secure"></i>
            <p>Secure</p>
        </div>
        <div class="icon-item">
            <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
            <p>Easy Return & Exchange</p>
        </div>
    </div>
</section>


<section class="footer-details">
    <div class="details-container">
        <div class="details-column">
            <h4>My Account</h4>
            <ul>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="trackorder.html">Track My Order</a></li>
                <li><a href="order-confirmation.html">Confirm Payment</a></li>
            </ul>
        </div>
        <div class="details-column">
            <h4>About Us</h4>
            <ul>
                <li><a href="about.html">Our Story</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="stores.html">Stocks & Stockists</a></li>
            </ul>
        </div>
        <div class="details-column">
            <h4>Customer Service</h4>
            <ul>
                <li><a href="howtoshop.html">How To Shop</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sizeguide.html">Size Guide</a></li>
                <li><a href="return.html">Return & Exchange</a></li>
                <li><a href="reward.html">Rewards Point</a></li>
                <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="details-column contact-info">
            <h4>Need Help?</h4>
            <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
            <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
            <input type="email" placeholder="Enter your email address">
            <button class="subscribe-btn">Subscribe</button>
        </div>
    </div>
    <div class="consumer-service">
        <p>Layanan Pengaduan Konsumen<br>
           Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
           Kementerian Perdagangan RI<br>
           Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
        </p>
    </div>
</section>
    
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
