<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTTONINK - MINI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="minihero">
            <div class="mini-overlay">COTTONINK MINI</div>
            <img src="images/cnmini.webp" width="1262" height="750" alt="Cotton Ink Collection">
        </section>

        <section class="prodprom">
            <h2>Our Latest Collection</h2>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-item">
                    <img src="images/mini1.webp" alt="Mini 1">
                    <h3>Gardena Briana</h3>
                    <p>Rp 249,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <!-- Product 2 -->
                <div class="product-item">
                    <img src="images/mini2.webp" alt="Mini 2">
                    <h3>Navy Striped Roanna</h3>
                    <p>Rp 249,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini3.webp" alt="Mini 3">
                    <h3>Pink Roanna</h3>
                    <p>Rp 249,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini4.webp" alt="Mini 4">
                    <h3>Patchwork Jurga</h3>
                    <p>Rp 199,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini5.webp" alt="Mini 5">
                    <h3>Patchwork Beving</h3>
                    <p>Rp 249,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini6.webp" alt="Mini 6">
                    <h3>Pixel Gertie</h3>
                    <p>Rp 229,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini7.webp" alt="Mini 7">
                    <h3>Multicolor Blume Gertie</h3>
                    <p>Rp 219.000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini8.webp" alt="Mini 8">
                    <h3>Pink Doncia</h3>
                    <p>Rp 249,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini9.webp" alt="Mini 9">
                    <h3>Jiera Merah Jambu</h3>
                    <p>Rp 199,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini10.webp" alt="Mini 10">
                    <h3>Sarira Merah Jambu</h3>
                    <p>Rp 209,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini11.webp" alt="Mini 11">
                    <h3>Pink Nohemi</h3>
                    <p>Rp 199,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini12.webp" alt="Mini 12">
                    <h3>Pink Adelita</h3>
                    <p>Rp 209,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini13.webp" alt="Mini 13">
                    <h3>Off-white Striped Gladis</h3>
                    <p>Rp 289,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini15.webp" alt="Mini 14">
                    <h3>Blue Panorama Pyotra</h3>
                    <p>Rp 189,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini16.webp" alt="Mini 15">
                    <h3>Mint Green Hato</h3>
                    <p>Rp 99,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini17.webp" alt="Mini 16">
                    <h3>Grey Tweed Morton</h3>
                    <p>Rp 99,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini18.webp" alt="Mini 17">
                    <h3>Military Green Mulka</h3>
                    <p>Rp 99,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini19.webp" alt="Mini 18">
                    <h3>Off-white Mystical Althius</h3>
                    <p>Rp 199,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini20.webp" alt="Mini 19">
                    <h3>Light Blue Celyn</h3>
                    <p>Rp 59,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/mini21.webp" alt="Mini 20">
                    <h3>Blue Varner</h3>
                    <p>Rp 59,000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <!-- More products can be added here -->
            </div>
        </section>
        <section class="contact">
            <a href="https://web.whatsapp.com/" class="whatsapp-link">
                <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
            </a>
        </section>
    </main>
    <section class="footer-info">
        <div class="info-icons">
            <div class="icon-item">
                <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                <p>100% Indonesia</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-tag" aria-label="Best Price"></i>
                <p>Best Price</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-shield-alt" aria-label="Secure"></i>
                <p>Secure</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                <p>Easy Return & Exchange</p>
            </div>
        </div>
    </section>
    
    <section class="footer-details">
        <div class="details-container">
            <div class="details-column">
                <h4>My Account</h4>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="trackorder.html">Track My Order</a></li>
                    <li><a href="order-confirmation.html">Confirm Payment</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="stores.html">Stocks & Stockists</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="howtoshop.html">How To Shop</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sizeguide.html">Size Guide</a></li>
                    <li><a href="return.html">Return & Exchange</a></li>
                    <li><a href="reward.html">Rewards Point</a></li>
                    <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="details-column contact-info">
                <h4>Need Help?</h4>
                <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="consumer-service">
            <p>Layanan Pengaduan Konsumen<br>
               Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
               Kementerian Perdagangan RI<br>
               Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
            </p>
        </div>
    </section>
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>