<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="order-confirmation">
            <div class="order-details">
                <h2>Thank you for your order!</h2>
                <p>Your order has been successfully placed. Below are the details of your order:</p>

                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <p><strong>Order Number:</strong> #20241126ABCD</p>
                    <p><strong>Order Date:</strong> December 03, 2024</p>

                    <h4>Items Purchased:</h4>
                    <ul>
                        <li><span>Cream Heuvel</span> - Rp 390,000</li>
                    </ul>

                    <p><strong>Total Price:</strong> Rp. 400,000</p>
                </div>

                <div class="shipping-info">
                    <h3>Shipping Information</h3>
                    <p><strong>Name:</strong> Zainab Ahmad</p>
                    <p><strong>Address:</strong> jl. bitoa lama 3, Makassar, 90234</p>
                    <p><strong>Estimated Delivery:</strong> December 03, 2024</p>
                </div>

                <div class="payment-info">
                    <h3>Payment Information</h3>
                    <p><strong>Payment Method:</strong> Credit Card</p>
                    <p><strong>Card Number:</strong> **** **** **** 5432</p>
                </div>

                <a href="index.html" class="cta-button">Continue Shopping</a>
                <a href="trackorder.html" class="cta-button">Track Your Order</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
