<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return & Exchange - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>
<main>
    <section class="return-exchange">
        <div class="container">
            <h2 class="section-title">Return & Exchange</h2>
            <div class="intro-text">
                <h2 class="section-title">YOU DON'T LIKE THE ITEM YOU RECEIVED?</h2>
                <p>It’s totally okay to change your mind!</p>
                <p><br>If the product that you have received does not feel right for you, you may exchange it with other sizes and other products! We will send you store credits with no expiration date! All you have to do is make a new order and make payment using the store credits.</p>
                <p><br>If you were to find any defects on the products you receive or if we have sent the wrong products and we have no more stock on the right products, you may also return the products. We will give you full refund.</p>
                <p><br>Please note that items bought at our webstore cannot be refunded or exchanged in our offline store.</p>
                <p><strong><br>Pretty simple, right?</strong></p>
                <p><i><br>Ps: All sale items are not eligible for Return & Exchange.</i></p>
            </div>
    
    
            <div class="steps">
                <h3 class="steps-title">How to Return or Exchange</h3>
                <div class="steps-list">
                    <div class="step">
                        <div class="step-info">
                            <h4>1. Ensure the Product Condition</h4>
                            <p>Items must be unworn, unwashed, and in their original condition with tags attached.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-info">
                            <h4>2. Complete the Return/Exchange Form</h4>
                            <p>Fill out the form inside your order or visit the "My Orders" page on our site to initiate a return or exchange request.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-info">
                            <h4>3. Ship Back Your Item</h4>
                            <p>Once you've filled out the form, use the provided return label to send your item back to us.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-info">
                            <h4>4. Confirmation</h4>
                            <p>We'll process your return or exchange and notify you via email once your request has been processed.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="policy-conditions">
                <h3 class="conditions-title">Conditions for Return & Exchange</h3>
                <ul class="conditions-list">
                    <li>Items must be returned within 30 days of receiving your order.</li>
                    <li>Items must be unworn, unwashed, and in their original condition with tags attached.</li>
                    <li>Sale items cannot be returned or exchanged.</li>
                    <li>We do not accept returns or exchanges on final sale items, swimwear, or intimates.</li>
                </ul>
            </div>
    
            <div class="contact-info">
                <p>For further inquiries or assistance, please contact us at:</p>
                <a href="mailto:support@cottonink.com" class="contact-email">support@cottonink.com</a>
            </div>
        </div>
    </section>
    
    <section class="contact">
        <a href="https://web.whatsapp.com/" class="whatsapp-link">
            <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </section>

</main>
<section class="footer-info">
    <div class="info-icons">
        <div class="icon-item">
            <i class="fas fa-flag" aria-label="100% Indonesia"></i>
            <p>100% Indonesia</p>
        </div>
        <div class="icon-item">
            <i class="fas fa-tag" aria-label="Best Price"></i>
            <p>Best Price</p>
        </div>
        <div class="icon-item">
            <i class="fas fa-shield-alt" aria-label="Secure"></i>
            <p>Secure</p>
        </div>
        <div class="icon-item">
            <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
            <p>Easy Return & Exchange</p>
        </div>
    </div>
</section>

<section class="footer-details">
    <div class="details-container">
        <div class="details-column">
            <h4>My Account</h4>
            <ul>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="trackorder.html">Track My Order</a></li>
                <li><a href="order-confirmation.html">Confirm Payment</a></li>
            </ul>
        </div>
        <div class="details-column">
            <h4>About Us</h4>
            <ul>
                <li><a href="about.html">Our Story</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="stores.html">Stocks & Stockists</a></li>
            </ul>
        </div>
        <div class="details-column">
            <h4>Customer Service</h4>
            <ul>
                <li><a href="howtoshop.html">How To Shop</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sizeguide.html">Size Guide</a></li>
                <li><a href="return.html">Return & Exchange</a></li>
                <li><a href="reward.html">Rewards Point</a></li>
                <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="details-column contact-info">
            <h4>Need Help?</h4>
            <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
            <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
            <input type="email" placeholder="Enter your email address">
            <button class="subscribe-btn">Subscribe</button>
        </div>
    </div>
    <div class="consumer-service">
        <p>Layanan Pengaduan Konsumen<br>
           Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
           Kementerian Perdagangan RI<br>
           Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
        </p>
    </div>
</section>
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
