<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>
<main>
    <section class="shipping-policy">
        <div class="shippingpolicy">
            <div class="headering">SHIPPING POLICY</div>
            <div class="subheader">YES, IT'S TRUE. WE SHIP EVERYWHERE!</div>
            <div class="description">
                You read that right. We can ship to wherever you may be in the world. Don't forget to read our detailed Domestic & International shipping policy below for more information!
            </div>
            <hr>
            <div class="policy-sections">
                <details>
                    <summary>DOMESTIC DELIVERIES</summary>
                    <div>We use JNE Shipping Company (http://www.jne.co.id) for shipping to all cities in Indonesia. JNE offers Economical, Regular and Fast Service. Below you can find the delivery schedule.</div>
                    <img src="images/polyimg.webp" alt="International Delivery" class="policy-image">
                </details>
                <details>
                    <summary>INTERNATIONAL DELIVERIES</summary>
                    We ship worldwide! We use EMS Pos Indonesia (http://ems.posindonesia.co.id/) for all overseas shipping.

                    <br>For Singapore addresses, we use MBC Express Shipping which offers more affordable shipping fee.

                    <br>For international deliveries, EMS should take 8-14 days depending on your delivery area.
                </details>
                <details>
                    <summary>ORDER PROCESSING TIME</summary>
                    We only process your order during business days, from Monday to Friday; but we ship from Monday to Saturday (orders confirmed after 12 pm will be processed on the next working day).

                    <br><br>All confirmed orders (through 'CONFIRM PAYMENT' menu) will be processed on the following day.

                    <br><br>It takes 3-4 working days to process your order before we send it to shipping company.

                    <br><br>We will ship your order if there are no problems occurring in terms of payment.

                    <br><br>If you confirm on (starting from 00.01 am), your order will be processed on Monday of the next week. Note that our order process contains of checking the payment, preparing and delivering the goods to the shipping company.

                    <br><br>We will process and ship based on your order ID. If you have more than one order ID, unfortunately, no combined-orders possible for shipment.
                </details>
                <details>
                    <summary>RATES</summary>
                    Domestic rates can be found at http://www.jne.co.id and international rates informed upon request.
                </details>
                <details>
                    <summary>SHIPPING RULES & RESTRICTIONS</summary>
                    COTTONINK is not responsible for any risks of loss of the merchandise after JNE has delivered the packages to the designated address

                    <br><br>Customers are responsible if JNE can't deliver the goods on time due to incomplete address, no recipient at the address or the recipient rejects the goods.

                    <br><br>If the goods are returned to us, customers are obligated to pay the shipping fee one more time if the mistakes are due to customer's conditions.

                    <br><br>If there are any shipping errors coming from COTTONINK, we guarantee that we will give free shipping to the customers.

                    <br><br>We also are not responsible for any additional taxes and duties charged. If you decide to refuse the delivery, you are responsible in all fees charged by shipping company - both for sending and returning the product to us.
                </details>
            </div>
        </div>
      </section>
      <section class="contact">
        <a href="https://web.whatsapp.com/" class="whatsapp-link">
            <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </section>
    
    <section class="footer-info">
        <div class="info-icons">
            <div class="icon-item">
                <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                <p>100% Indonesia</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-tag" aria-label="Best Price"></i>
                <p>Best Price</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-shield-alt" aria-label="Secure"></i>
                <p>Secure</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                <p>Easy Return & Exchange</p>
            </div>
        </div>
    </section>
    
    <section class="footer-details">
        <div class="details-container">
            <div class="details-column">
                <h4>My Account</h4>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="trackorder.html">Track My Order</a></li>
                    <li><a href="order-confirmation.html">Confirm Payment</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="stores.html">Stocks & Stockists</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="howtoshop.html">How To Shop</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sizeguide.html">Size Guide</a></li>
                    <li><a href="return.html">Return & Exchange</a></li>
                    <li><a href="reward.html">Rewards Point</a></li>
                    <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="details-column contact-info">
                <h4>Need Help?</h4>
                <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="consumer-service">
            <p>Layanan Pengaduan Konsumen<br>
               Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
               Kementerian Perdagangan RI<br>
               Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
            </p>
        </div>
    </section>
    
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
