<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stores Near You - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="store-banner">
            <h2>Explore Cottonink Stores Near You!</h2>
            <img src="images/cs1.webp" alt="Cottonink Store" class="store-image">
        </section>
        <section class="store-info">
            <p>
                <br>We understand the charm of trying on the clothes before you buy them. 
                <br>Come and visit our stores to experience the Cottonink collection in person. 
                We're waiting for you at the store nearest to you!
            </p>
        </section>

        <section class="store-locations">
            <h2>Our Locations</h2>
            <div class="store">
                <h3> South Jakarta</h3>
                <p>Address: Pondok Indah Mall 2</p>
                <p>Hours: Every day 10AM - 10PM</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.986270863167!2d106.7828629!3d-6.2655353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1a5f1460a93%3A0x1eb04d5ea6389c2c!2sCOTTONINK%20Pondok%20Indah%20Mall%202!5e0!3m2!1sid!2sid!4v1732681918638!5m2!1sid!2sid" width="560" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>
            <div class="store">
                <h3>Tangerang</h3>
                <p>Address: Summarecon Mall Serpong 2</p>
                <p>Hours: Every day 10AM - 10PM</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1731414063934!2d106.62624627355459!3d-6.2408980611089415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc0a0f186afd%3A0x355ee4742c69b52c!2sSummarecon%20Mall%20Serpong!5e0!3m2!1sid!2sid!4v1732680959246!5m2!1sid!2sid" width="560" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="store">
                <h3>Central Jakarta</h3>
                <p>Address: Mall Plaza Indonesia</p>
                <p>Hours: Every day 10AM - 10PM</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.531667842972!2d106.82191809999999!3d-6.193356199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f760aeb61d05%3A0x7c71c23305dacb2b!2sCOTTONINK%20Plaza%20Indonesia!5e0!3m2!1sid!2sid!4v1732681738188!5m2!1sid!2sid" width="560" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="store">
                <h3>Surabaya</h3>
                <p>Address: Pakuwon Mall Surabaya</p>
                <p>Hours: Every day 10AM - 10PM</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.594306793719!2d112.67468620000001!3d-7.286913599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fdc7f01a0d8b%3A0xb48b4bc4c1b93e09!2sCOTTONINK%20Pakuwon%20Mall!5e0!3m2!1sid!2sid!4v1732681329219!5m2!1sid!2sid" width="560" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="store">
                <h3>Bekasi</h3>
                <p>Address: Pakuwon Mall Bekasi</p>
                <p>Hours: Every day 10AM - 10PM</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0596350465544!2d106.98969190000003!3d-6.255874399999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698ddb5eabe029%3A0xc61ce0e879f4e86b!2sPakuwon%20Mall%20Bekasi!5e0!3m2!1sid!2sid!4v1732681667089!5m2!1sid!2sid" width="560" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="contact">
            <a href="https://web.whatsapp.com/" class="whatsapp-link">
                <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
            </a>
        </section>
    </main>
    <section class="footer-info">
        <div class="info-icons">
            <div class="icon-item">
                <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                <p>100% Indonesia</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-tag" aria-label="Best Price"></i>
                <p>Best Price</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-shield-alt" aria-label="Secure"></i>
                <p>Secure</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                <p>Easy Return & Exchange</p>
            </div>
        </div>
    </section>
    
    <section class="footer-details">
        <div class="details-container">
            <div class="details-column">
                <h4>My Account</h4>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="trackorder.html">Track My Order</a></li>
                    <li><a href="order-confirmation.html">Confirm Payment</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="stores.html">Stocks & Stockists</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="howtoshop.html">How To Shop</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sizeguide.html">Size Guide</a></li>
                    <li><a href="return.html">Return & Exchange</a></li>
                    <li><a href="reward.html">Rewards Point</a></li>
                    <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="details-column contact-info">
                <h4>Need Help?</h4>
                <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="consumer-service">
            <p>Layanan Pengaduan Konsumen<br>
               Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
               Kementerian Perdagangan RI<br>
               Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
            </p>
        </div>
    </section>
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Cottonink. All Rights Reserved.</p>
    </footer>
</body>
</html>
