<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>
<main>
    <section class="shipping-policy">
        <div class="shippingpolicy">
            <div class="headering">Terms & Conditions</div>
            <div class="subheader">OH HEY, JUST FYI!</div>
            <div class="description">
                The company will encrypt useful data to protect and secure the information. By encrypting any data between a user and a web server, using SSL will prevent hackers from seeing or stealing any information transferred, including personal or financial data. COTTONINK webstore (www.cottonink.co.id) encourages you to read our Terms and Conditions before purchasing or placing your order, as we may change our Terms and Conditions from time to time. If you do not agree to our Terms and Conditions, we suggest you to close this tab right now!
            </div>
            <hr>
            <div class="policy-sections">
                <details>
                    <summary>SIGNING UP</summary>
                    Signing up at our website will not only make your shopping experience faster and with less hassle, you will also be able to get our latest updates that you would not want to miss. By signing up you are going to need to provide detailed information regarding your name, email, shipping address, mobile phone number and more. Be sure to give us your most current and accurate information to us. Don't worry, we will keep your info private!
                </details>
                <details>
                    <summary>REGISTER BENEFIT</summary>
                    Sign yourself up and you will be able to enjoy the benefits! Such as: saving your address so you can make your Check Out process faster at every transaction. You can also manage your account, change your address, review your current order and see the airwaybill tracking number. Of course, your information will be kept privately. On top of that, you could also get reward points that you may redeem with vouchers. To create your account, just click on the ' Sign In' button right away!
                </details>
                <details>
                    <summary>FORGOTTEN PASSWORD</summary>
                    If you have forgotten your password, please follow the "Forgotten my password?" instructions on the SIGN IN page.
                </details>
                <details>
                    <summary>ORDER</summary>
                    You can order any of our products as long as they are still available. Products in high demand may be sold out real quickly, so please note that adding items to your shopping bag, does not mean the items are reserved for you - you will have to check out properly to make sure you purchase the product.

                    <br><br>Once you have checked out, you may not add more items to your shopping bag. We cannot modify/add products for you; you will have to make a new order again if you do not want to pay double shipping fees.

                    <br><br>Reservations for any of our products are not permitted.
                </details>
                <details>
                    <summary>PRICING POLICY</summary>
                    Prices shown on our webstore are in Indonesian Rupiahs (IDR). Prices may change without any notifications.

                    <br><br>Customers purchasing from other countries may pay via Bank Transfer in Indonesian Rupiahs. However, we suggest customers from overseas to pay in US$ via PayPal if possible. We have our own currencies for US$ and customers have no rights to change the currency exchange. Any custom and tax costs will be invoiced to you directly from the shipping company. We recommend you contact your local customs for more details.
                </details>
                <details>
                    <summary>ORDER PROCESSING</summary>
                    We reserve the right to not process your order if we are unable to validate your payment due to reasons such as different account holder's name or incomplete payment. We also reserve the right not to process your order if product is out of stock and somehow the system fails/errors. We will refund your payment completely.
                </details>
                <details>
                    <summary>COLOR</summary>
                    We have tried our best to give the most accurate colors in the computer screen. But due to different monitor display, the colors may appear differently.
                </details>
                <details>
                    <summary>PAYMANT CONFIRMATION</summary>
                    Payment can be made via Bank Transfer with five options: Bank Central Asia (BCA), Bank Negara Indonesia (BNI), Bank Rakyat Indonesia (BRI), Bank Mandiri and CIMB NIAGA. You will have to confirm your payment at our webstore to validate your purchase.

                    <br><br>You can also pay with Credit Card (Visa & Mastercard).

                    <br><br>Payment should be made strictly in 48 hours (2 days) after checking out. We will automatically send an invoice with the details of your order via email.

                    <br><br>If you can't transfer and confirm within that time, your orders will automatically expire. You may order again, but we cannot guarantee the availability of our products.

                    <br><br>Confirmation (only for Bank Transfer) should be made strictly after you have paid your order. You can make the confirmation easily by clicking on the 'CONFIRM PAYMENT' link. Be sure to keep your order ID so you can confirm your order.

                    <br><br>You do not need to confirm your payment unless you make payment with bank transfer.
                </details>
                <details>
                    <summary>BANK ACCOUNT INFORMATION</summary>
                    BCA: 261 368 8188 - PT. Cottonink Duo Kreasindo
                    <br>Mandiri: 121 0006 683 399 - PT. Cottonink Duo Kreasindo
                    <br>BRI: 1116 01 000319 30 0 - PT. Cottonink Duo Kreasindo
                    <br>CIMB Niaga: 800 1548 62600 - PT. Cottonink Duo Kreasindo
                </details>
            </div>
        </div>
      </section>
      
      <section class="contact">
        <a href="https://web.whatsapp.com/" class="whatsapp-link">
            <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </section>
    <section class="footer-info">
        <div class="info-icons">
            <div class="icon-item">
                <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                <p>100% Indonesia</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-tag" aria-label="Best Price"></i>
                <p>Best Price</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-shield-alt" aria-label="Secure"></i>
                <p>Secure</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                <p>Easy Return & Exchange</p>
            </div>
        </div>
    </section>
    
    <section class="footer-details">
        <div class="details-container">
            <div class="details-column">
                <h4>My Account</h4>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="trackorder.html">Track My Order</a></li>
                    <li><a href="order-confirmation.html">Confirm Payment</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="stores.html">Stocks & Stockists</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="howtoshop.html">How To Shop</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sizeguide.html">Size Guide</a></li>
                    <li><a href="return.html">Return & Exchange</a></li>
                    <li><a href="reward.html">Rewards Point</a></li>
                    <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="details-column contact-info">
                <h4>Need Help?</h4>
                <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="consumer-service">
            <p>Layanan Pengaduan Konsumen<br>
               Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
               Kementerian Perdagangan RI<br>
               Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
            </p>
        </div>
    </section>
    
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
