<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Order - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
</head>
<body>
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>
    <header>
        <div class="logo">
            <h1><a href="index.html">Cotton Ink</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="track-order">
            <div class="track-order-container">
                <h2>Track Your Order</h2>
                <p>Masukkan nomor pesanan Anda untuk melacak status pesanan dengan mudah.</p>

                <!-- Form untuk melacak pesanan -->
                <form action="#" method="GET" class="track-form">
                    <input type="text" id="order-number" name="order-number" placeholder="Masukkan Nomor Pesanan" required>
                    <button type="submit" class="track-button">Track Order</button>
                </form>

                <!-- Tampilan status pesanan (ini hanya tampilan statis) -->
                <div class="order-status">
                    <p>Masukkan nomor pesanan untuk melihat statusnya.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
