<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Blume Devon - COTTONINK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="images/logo cotto.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Promo Banner -->
    <div class="promo-banner">
        <p>
            <a href="freeshipping.html" class="promo-link">
                FREE SHIPPING UP TO 30K WITH A MINIMUM PURCHASE OF 250K
            </a>
        </p>
    </div>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1><a href="index.html">COTTONINK</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Women</a></li>
                <li><a href="mini.html">Mini</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stores.html">Cottonink Stores</a></li>
            </ul>
            <div class="nav-icons">
                <a href="signin.html"><i class="fas fa-user"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i>
                    <span class="badge">1</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Product Section -->
    <main>
        <section class="product-section">
            <!-- Product Images -->
            <div class="product-images">
                <img src="images/v1.webp" alt="Black Odem" class="main-image">
                <div class="thumbnail-container">
                    <img src="images/v1.webp" alt="Thumbnail 1">
                    <img src="images/v2.avif" alt="Thumbnail 2">
                    <img src="images/v3.avif" alt="Thumbnail 3">
                    <img src="images/v4.avif" alt="Thumbnail 4">
                    <img src="images/v5.avif" alt="Thumbnail 5">
                    <img src="images/v6.avif" alt="Thumbnail 6">
                    <img src="images/v7.avif" alt="Thumbnail 7">
                </div>
            </div>

            <!-- Product Info -->
            <div class="product-info">
                <h1>Multicolor Blume Devon</h1>
                <p class="price">RP 349.000</p>
                <div class="size-options">
                    <label class="size-option">
                        <input type="radio" name="size" value="S" checked> S
                    </label>
                    <label class="size-option">
                        <input type="radio" name="size" value="M"> M
                    </label>
                    <label class="size-option unavailable">
                        <input type="radio" name="size" value="L" disabled> L
                    </label>
                    <label class="size-option unavailable">
                        <input type="radio" name="size" value="XL" disabled> XL
                    </label>
                    <label class="size-option unavailable">
                        <input type="radio" name="size" value="XXL" disabled> XXL
                    </label>
                    <label class="size-option unavailable">
                        <input type="radio" name="size" value="XXXL" disabled> XXXL
                    </label>
                </div>
                <div class="quantity">
                    <button class="quantity-btn">−</button>
                    <input type="number" value="1" min="1" class="quantity-input">
                    <button class="quantity-btn">+</button>
                </div>
                <a href="cart.html" class="add-to-cart">Add to Cart</a>
            </div>
        </section>

        <!-- Tabs Section -->
        <section class="tabs-section">
            <!-- Tabs Navigation -->
            <div class="tabs-container">
                <!-- Radio button untuk tab Details -->
                <input type="radio" id="tab-details" name="tabs" checked>
                <label for="tab-details" class="tab-label">Details</label>
    
                <!-- Radio button untuk tab Size Guide -->
                <input type="radio" id="tab-size-guide" name="tabs">
                <label for="tab-size-guide" class="tab-label">Size Guide</label>
            </div>
    
            <!-- Tab Content -->
            <div class="tab-content-container">
                <div class="tab-contents" id="details">
                    <h3>Details</h3>
                    <p>Your beloved Devon shirt is back with mix fabric! <br>This shirt is cut from cotton patterened with dainty flowers for a loose fit, emphasized by dropped shoulders and a rounded hem. <br> Wear it with bermuda shorts or tucked into a high-waisted jeans.

                        <br><br>NOTES:
                        <br>Product size might have 1-2 cm differences due to measuring in production process.
                        <br>The colors shown may be different from the original products because of the settings of your display screen. We can not guarantee it can be accurate.
                        
                        <br><br>Info & Care
                        <br>100% Cotton
                        <br>Light Weight
                        <br>Machine wash cold. Wash with similar colors
                        <br>Medium iron temperature</p>
                </div>
    
                <div class="tab-conten" id="size-guide">
                    <h3>Size Guide</h3>
                    <p>Size S/M fits most sizes from 36-40. If you’re unsure, check our sizing chart or feel free to contact us for more guidance.</p>
                </div>
            </div>

        <!-- Similar Products Section -->
        <section class="similar-products">
            <h2>Similar Things To Buy!</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/stm1.webp" alt="Product 1">
                    <h3>Off-white Embroidered Socia</h3>
                    <p>Rp 359.000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/stm2.webp" alt="Product 2">
                    <h3>Light Blue Dahl</h3>
                    <p>Rp 359.000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/stm3.webp" alt="Product 3">
                    <h3>Off-white Embroidery Mosla</h3>
                    <p>Rp 379.000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
                <div class="product-item">
                    <img src="images/stm4.webp" alt="Product 4">
                    <h3>Black Waves Tobler</h3>
                    <p>Rp 359.000</p>
                    <a href="cart.html">Add to Cart</a>
                </div>
            </div> 
        </section>
    </main>

    <!-- Contact via WhatsApp -->
    <section class="contact">
        <a href="https://web.whatsapp.com/" class="whatsapp-link">
            <img src="images/wa.jpg" alt="WhatsApp" class="whatsapp-icon">
        </a>
    </section>

    <section class="footer-info">
        <div class="info-icons">
            <div class="icon-item">
                <i class="fas fa-flag" aria-label="100% Indonesia"></i>
                <p>100% Indonesia</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-tag" aria-label="Best Price"></i>
                <p>Best Price</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-shield-alt" aria-label="Secure"></i>
                <p>Secure</p>
            </div>
            <div class="icon-item">
                <i class="fas fa-undo-alt" aria-label="Easy Return & Exchange"></i>
                <p>Easy Return & Exchange</p>
            </div>
        </div>
    </section>
    
    <section class="footer-details">
        <div class="details-container">
            <div class="details-column">
                <h4>My Account</h4>
                <ul>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="trackorder.html">Track My Order</a></li>
                    <li><a href="order-confirmation.html">Confirm Payment</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>About Us</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="stores.html">Stocks & Stockists</a></li>
                </ul>
            </div>
            <div class="details-column">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="howtoshop.html">How To Shop</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sizeguide.html">Size Guide</a></li>
                    <li><a href="return.html">Return & Exchange</a></li>
                    <li><a href="reward.html">Rewards Point</a></li>
                    <li><a href="shippingpolicy.html">Shipping Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="details-column contact-info">
                <h4>Need Help?</h4>
                <p>WA: <a href="https://wa.me/6282125665259" target="_blank">(+62) 821 2566 5259</a></p>
                <p>Email: <a href="mailto:help@cottonink.co.id">help@cottonink.co.id</a></p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
        <div class="consumer-service">
            <p>Layanan Pengaduan Konsumen<br>
               Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga<br>
               Kementerian Perdagangan RI<br>
               Nomor WhatsApp Ditjen PKTN: 0853-1111-1010
            </p>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="social-media">
        <div class="social-links">
            <a href="https://www.instagram.com/cottonink/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@cottoninkstore" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://id.pinterest.com/cottonink/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 COTTONINK - All Rights Reserved</p>
    </footer>
</body>
</html>
